{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f300\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f298\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f301\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f302\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f303\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f304\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f305\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f306\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f640\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f638\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f641\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f642\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f645\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f660\fbidi \froman\fcharset0\fprq2 Cambria;}{\f658\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f661\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f662\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f665\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f670\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f668\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f671\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f672\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f675\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red214\green227\blue188;\red192\green0\blue0;\red0\green112\blue192;\caccentone\ctint51\cshade255\red219\green229\blue241;\cbackgroundone\ctint255\cshade128\red128\green128\blue128;\red219\green229\blue241;
\caccentthree\ctint255\cshade191\red118\green146\blue60;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\listtable{\list\listtemplateid68747295{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-432\li792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-504\li1224\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-648\li1728\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-792\li2232\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-936\li2736\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-1080\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1224\li3744\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1440\li4320\lin4320 }{\listname ;}\listid220866194}{\list\listtemplateid69337119{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-432\li792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-504\li1224\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-648\li1728\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-792\li2232\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-936\li2736\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1080\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1224\li3744\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-1440\li4320\lin4320 }{\listname ;}\listid985163596}
{\list\listtemplateid441896406\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747287\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1150633587}{\list\listtemplateid795262482\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747287
\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1379670703}}{\*\listoverridetable{\listoverride\listid220866194\listoverridecount0\ls1}{\listoverride\listid985163596
\listoverridecount0\ls2}{\listoverride\listid1379670703\listoverridecount0\ls3}{\listoverride\listid1150633587\listoverridecount0\ls4}}{\*\rsidtbl \rsid921819\rsid1130358\rsid1341507\rsid1389961\rsid1442858\rsid1658827\rsid1668651\rsid2037598\rsid2243271
\rsid2442501\rsid2491587\rsid2963832\rsid3371680\rsid3561538\rsid3613705\rsid3998499\rsid4212725\rsid4395494\rsid4655547\rsid4721213\rsid4726273\rsid4787921\rsid4932505\rsid5252838\rsid5262963\rsid5397149\rsid5789225\rsid6118934\rsid6234869\rsid6247762
\rsid6556048\rsid7085851\rsid7226034\rsid7289158\rsid7484647\rsid7685722\rsid7746697\rsid7760453\rsid7864925\rsid8405363\rsid8462049\rsid8811869\rsid9907102\rsid9962728\rsid10313750\rsid10819682\rsid12019769\rsid12064094\rsid12088963\rsid12144826
\rsid12467807\rsid12791174\rsid13436510\rsid13856354\rsid13918354\rsid14162359\rsid14424065\rsid14900191\rsid15101959\rsid15353377\rsid15799823\rsid15875247}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator RePack by Diakov}{\creatim\yr2018\mo9\dy30\hr19\min46}{\revtim\yr2018\mo10\dy1\hr12\min36}{\version49}{\edmins242}{\nofpages1}{\nofwords212}{\nofchars1210}{\nofcharsws1420}{\vern32775}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab567\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6118934 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6118934 \cbpat17 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f0\insrsid14424065 \loch\af0\dbch\af31505\hich\f0 \'ce\'cf\'c8\'d1\'c0\'cd\'c8\'c5\loch\f0 \hich\f0  \'cf\'c0\'ca\'c5\'d2
\'c0\loch\f0  mobE}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f0\lang1033\langfe1049\langnp1033\insrsid14424065 \hich\af0\dbch\af31505\loch\f0 W-shablon}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f0\lang1033\langfe1049\langnp1033\insrsid6118934\charrsid14424065 

\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6118934 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid6118934\charrsid4932505 \loch\af0\dbch\af31505\hich\f0 \'c8\'f1\'f2\'ee\'f7\'ed
\'e8\'ea\'e8
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid8811869\charrsid6556048 \hich\af0\dbch\af31505\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid6556048 \cbpat8 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f0\insrsid8811869\charrsid6556048 \loch\af0\dbch\af31505\hich\f0 \'cf\'e5\'f0\'e2\'e0\'ff\loch\f0 
\hich\f0  \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0\loch\f0 \hich\f0  \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ef\'e0\'ef\'ea\'e5
\par }\pard \ltrpar\ql \li360\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid6556048 \cbpat8 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid8811869 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid8811869\charrsid8811869 \hich\af0\dbch\af31505\loch\f0 D:\\OpenServer 5.2.2 150629\\OpenServer\\domains\\}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f0\cf18\lang1033\langfe1049\langnp1033\insrsid8811869\charrsid7685722 \hich\af0\dbch\af31505\loch\f0 SHABLON-v01-06}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid8811869\charrsid5397149 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid7746697 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid4726273\charrsid6556048 \hich\af0\dbch\af31505\loch\f0 1.1.\tab}}\pard \ltrpar\ql \fi-432\li792\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel0\adjustright\rin0\lin792\itap0\pararsid6556048 \cbpat8 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f0\insrsid4726273\charrsid6556048 \loch\af0\dbch\af31505\hich\f0 \'d1\'ee\'e5\'e4\'e8\'ed\'e5
\'ed\'e8\'e5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f0\lang1033\langfe1049\langnp1033\insrsid4726273\charrsid6556048 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f0\insrsid4726273\charrsid6556048 \loch\af0\dbch\af31505\hich\f0 \'f1}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f0\lang1033\langfe1049\langnp1033\insrsid4726273\charrsid6556048 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f0\insrsid4726273\charrsid6556048 \loch\af0\dbch\af31505\hich\f0 \'c1\'c4}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid2037598\charrsid2037598 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid2037598 \loch\af0\dbch\af31505\hich\f0 \'e2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid2037598\charrsid2037598 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid2037598 \loch\af0\dbch\af31505\hich\f0 \'f4\'e0\'e9\'eb\'e5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid7226034\charrsid7226034 \hich\af0\dbch\af31505\loch\f0 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid4726273\charrsid7685722 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid7685722\charrsid4212725 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\cf18\lang1033\langfe1049\langnp1033\insrsid7685722\charrsid7685722 \hich\af0\dbch\af31505\loch\f0 
SHABLON-v01-06\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\cf18\lang1033\langfe1049\langnp1033\insrsid4726273\charrsid7685722 \\}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f0\cf19\lang1033\langfe1049\langnp1033\insrsid4726273\charrsid4212725 \hich\af0\dbch\af31505\loch\f0 main-php-blocks}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\cf19\lang1033\langfe1049\langnp1033\insrsid4212725\charrsid4212725 \\}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \cf19\lang1033\langfe1049\langnp1033\insrsid4212725\charrsid4212725 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\cf19\lang1033\langfe1049\langnp1033\insrsid4212725\charrsid4212725 
\hich\af0\dbch\af31505\loch\f0 connect-to-bd.php}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid4726273\charrsid7864925 
\par }\pard \ltrpar\ql \li792\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin792\itap0\pararsid6556048 \cbpat20 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\insrsid7864925\charrsid7864925 
\hich\af31502\dbch\af31505\loch\f31502 <?}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid7864925 \hich\af31502\dbch\af31505\loch\f31502 php}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f31502\fs20\insrsid7864925\charrsid7864925 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf21\insrsid7864925\charrsid12064094 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 // ---- \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5\loch\f31502 \hich\f31502  \'f1\loch\f31502 \hich\f31502  \'e1
\'e0\'e7\'ee\'e9\loch\f31502 \hich\f31502  \'e4\'e0\'ed\'ed\'fb\'f5\loch\f31502 \hich\f31502  \'e4\'eb\'ff\loch\f31502 \hich\f31502  \'c2\'d1\'c5\'d5\loch\f31502 \hich\f31502  \'d1\'ce\'c5\'c4\'c8\'cd\'c5\'cd\'c8\'c9\loch\f31502  ----
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\insrsid7864925\charrsid7864925 \hich\af31502\dbch\af31505\loch\f31502 $}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid7864925 
\hich\af31502\dbch\af31505\loch\f31502 host}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\insrsid7864925\charrsid7864925 \hich\af31502\dbch\af31505\loch\f31502  = }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f31502\fs20\cf18\insrsid7864925\charrsid12064094 \hich\af31502\dbch\af31505\loch\f31502 "}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf18\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid12064094 \hich\af31502\dbch\af31505\loch\f31502 
localhost}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf18\insrsid7864925\charrsid12064094 \hich\af31502\dbch\af31505\loch\f31502 "}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\insrsid7864925\charrsid7864925 
\hich\af31502\dbch\af31505\loch\f31502 ; }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf21\insrsid7864925\charrsid4721213 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 // \'e8\'ec\'ff\loch\f31502 \hich\f31502  \'f5\'ee\'f1\'f2\'e0}{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\insrsid7864925\charrsid7864925 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid4721213 \hich\af31502\dbch\af31505\loch\f31502 $}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f31502\fs20\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid7864925 \hich\af31502\dbch\af31505\loch\f31502 user}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid4721213 
\hich\af31502\dbch\af31505\loch\f31502  = }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf18\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid4721213 \hich\af31502\dbch\af31505\loch\f31502 "}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f31502\fs20\cf18\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid12064094 \hich\af31502\dbch\af31505\loch\f31502 olegdaddy}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf18\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid4721213 
\hich\af31502\dbch\af31505\loch\f31502 "}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid4721213 \hich\af31502\dbch\af31505\loch\f31502 ;}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f31502\fs20\lang1033\langfe1049\langnp1033\insrsid4721213\charrsid4721213 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf21\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid4721213 
\hich\af31502\dbch\af31505\loch\f31502 // }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf21\insrsid7864925\charrsid4721213 \loch\af31502\dbch\af31505\hich\f31502 \'eb\'ee\'e3\'e8\'ed}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f31502\fs20\cf21\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid4721213 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf21\insrsid7864925\charrsid4721213 \loch\af31502\dbch\af31505\hich\f31502 \'fe
\'e7\'e5\'f0\'e0}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid4721213 
\par \hich\af31502\dbch\af31505\loch\f31502 $}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid7864925 \hich\af31502\dbch\af31505\loch\f31502 password}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f31502\fs20\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid4721213 \hich\af31502\dbch\af31505\loch\f31502  = }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf18\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid4721213 
\hich\af31502\dbch\af31505\loch\f31502 "}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf18\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid12064094 \hich\af31502\dbch\af31505\loch\f31502 initialize}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f31502\fs20\cf18\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid4721213 \hich\af31502\dbch\af31505\loch\f31502 "}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid4721213 
\hich\af31502\dbch\af31505\loch\f31502 ;}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\lang1033\langfe1049\langnp1033\insrsid4721213\charrsid4721213 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f31502\fs20\cf21\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid4721213 \hich\af31502\dbch\af31505\loch\f31502 // }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf21\insrsid7864925\charrsid4721213 \loch\af31502\dbch\af31505\hich\f31502 \'ef
\'e0\'f0\'ee\'eb\'fc}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid4721213 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf21\insrsid1658827 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf21\insrsid7864925\charrsid4721213 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 //1. \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec\loch\f31502 \hich\f31502  \'f1\'ee\'e5\'e4\'e8\'ed\'e5
\'ed\'e8\'e5\loch\f31502 \hich\f31502  \'f1\loch\f31502  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf21\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid4721213 \hich\af31502\dbch\af31505\loch\f31502 MySQL}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \f31502\fs20\cf21\insrsid7864925\charrsid4721213 \loch\af31502\dbch\af31505\hich\f31502 -\'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid7864925 \hich\af31502\dbch\af31505\loch\f31502 $link = mysql_connect ($host, $user, $password);
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf21\insrsid1658827 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf21\insrsid7864925\charrsid4721213 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 //2. \'cf\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'f1\'ff\loch\f31502 \hich\f31502  \'ea\loch\f31502 \hich\f31502  
\'e1\'e0\'e7\'e5\loch\f31502 \hich\f31502  \'e4\'e0\'ed\'ed\'fb\'f5
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\insrsid7864925\charrsid7864925 \hich\af31502\dbch\af31505\loch\f31502 $}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid7864925 
\hich\af31502\dbch\af31505\loch\f31502 db}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\insrsid7864925\charrsid7864925 \hich\af31502\dbch\af31505\loch\f31502  = }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f31502\fs20\cf18\insrsid7864925\charrsid12064094 \hich\af31502\dbch\af31505\loch\f31502 "}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf18\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid12064094 \hich\af31502\dbch\af31505\loch\f31502 
webforbeginners}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf18\insrsid7864925\charrsid12064094 \hich\af31502\dbch\af31505\loch\f31502 "}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\insrsid7864925\charrsid7864925 
\hich\af31502\dbch\af31505\loch\f31502 ;}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\insrsid1658827 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf21\insrsid7864925\charrsid1658827 
\hich\af31502\dbch\af31505\loch\f31502 \hich\f31502 // \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'ec\loch\f31502 \hich\f31502  \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'f3\'fe\loch\f31502 \hich\f31502  \'e1\'e0\'e7\'f3\loch\f31502 \hich\f31502  \'e4\'e0\'ed\'ed\'fb
\loch\af31502\dbch\af31505\hich\f31502 \'f5}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\insrsid7864925\charrsid7864925 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid7864925 \hich\af31502\dbch\af31505\loch\f31502 mysql}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\insrsid7864925\charrsid7864925 
\hich\af31502\dbch\af31505\loch\f31502 _}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid7864925 \hich\af31502\dbch\af31505\loch\f31502 select}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f31502\fs20\insrsid7864925\charrsid7864925 \hich\af31502\dbch\af31505\loch\f31502 _}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid7864925 \hich\af31502\dbch\af31505\loch\f31502 db}{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \f31502\fs20\insrsid7864925\charrsid7864925 \hich\af31502\dbch\af31505\loch\f31502  ($}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid7864925 
\hich\af31502\dbch\af31505\loch\f31502 db}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\insrsid7864925\charrsid7864925 \hich\af31502\dbch\af31505\loch\f31502 , $}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f31502\fs20\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid7864925 \hich\af31502\dbch\af31505\loch\f31502 link}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\insrsid7864925\charrsid7864925 \hich\af31502\dbch\af31505\loch\f31502 ); }{
\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf21\insrsid7864925\charrsid1658827 \hich\af31502\dbch\af31505\loch\f31502 //}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf21\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid1658827 
\hich\af31502\dbch\af31505\loch\f31502 or}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf21\insrsid7864925\charrsid1658827 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f31502\fs20\cf21\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid1658827 \hich\af31502\dbch\af31505\loch\f31502 die}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf21\insrsid7864925\charrsid1658827 \hich\af31502\dbch\af31505\loch\f31502 
\hich\f31502 ("\'cd\'e5\loch\f31502 \hich\f31502  \'f3\'e4\'e0\'eb\'ee\'f1\'fc\loch\f31502 \hich\f31502  \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1\'ff\loch\f31502 \hich\f31502  \'ea\loch\f31502 \hich\f31502  \'c1\'c4\loch\f31502  = ".$}{\rtlch\fcs1 
\af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf21\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid1658827 \hich\af31502\dbch\af31505\loch\f31502 bd}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf21\insrsid7864925\charrsid1658827 
\hich\af31502\dbch\af31505\loch\f31502 );}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf21\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid1658827 \hich\af31502\dbch\af31505\loch\f31502 die}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f31502\fs20\cf21\insrsid7864925\charrsid1658827 \hich\af31502\dbch\af31505\loch\f31502 \hich\f31502  - \'ef\'f1\'e5\'e2\'e4\'ee\'ed\'e8\'ec\loch\f31502  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f31502\fs20\cf21\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid1658827 \hich\af31502\dbch\af31505\loch\f31502 exit}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf21\insrsid7864925\charrsid1658827 \hich\af31502\dbch\af31505\loch\f31502 ()

\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\lang1033\langfe1049\langnp1033\insrsid7864925\charrsid1658827 \hich\af31502\dbch\af31505\loch\f31502 ?>
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7760453 \hich\af0\dbch\af31505\loch\f0 1.2.\tab}}\pard \ltrpar\ql \fi-432\li792\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel0\adjustright\rin0\lin792\itap0\pararsid6556048 \cbpat8 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid7760453 \loch\af0\dbch\af31505\hich\f0 \'cf\'f3\'f2\'fc\loch\f0 \hich\f0  \'ea
\loch\f0 \hich\f0  \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5\loch\f0 \hich\f0  \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'ef\'f0\'e8\loch\f0 \hich\f0  \'e2\'fb\'e2\'ee\'e4\'e5
\loch\f0 \hich\f0  \'fd\'f2\'ee\'e9\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid4726273\charrsid7760453 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8811869\charrsid7760453 \hich\af0\dbch\af31505\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid6556048 \cbpat8 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid8811869\charrsid7760453 
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid7746697 \cbpat8 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid7746697\charrsid7760453 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6118934 \hich\af0\dbch\af31505\loch\f0 1.\tab}}\pard \ltrpar
\qc \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid6118934 \cbpat22 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f0\insrsid6118934 \loch\af0\dbch\af31505\hich\f0 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5
\loch\f0  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f0\lang1033\langfe1049\langnp1033\insrsid7746697 \loch\af0\dbch\af31505\hich\f0 \'ef\'e0\'ea\'e5\'f2\'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f0\insrsid6118934 \hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f0\insrsid6118934\charrsid7484647 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6118934 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid7746697 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid6118934 \loch\af0\dbch\af31505\hich\f0 \'dd\'f2\'ee\loch\f0 \hich\f0  \'f4\'e0\'e9\'eb\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0 \hich\f0  \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f8\'e0\'e1\'eb\'ee
\'ed\'e0\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid9962728 \hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid7746697 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'e2\loch\f0 
\hich\f0  \'ea\'ee\'f2\'ee\'f0\'fb\'e9\loch\f0 \hich\f0  \'c1\'d3\'c4\'d3\loch\f0 \hich\f0  \'c4\'ce\'c1\'c0\'c2\'cb\'df\'d2\'dc\loch\f0 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid6118934 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \f0\insrsid12144826 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid7746697 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid3998499 \hich\af0\dbch\af31505\loch\f0 - }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid7746697 \loch\af0\dbch\af31505\hich\f0 \'cc\'ce\'c4\'d3\'cb\'dc
\loch\f0 \hich\f0  \'ef\'ee\'ea\'e0\'e7\'e0\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0\loch\f0 \hich\f0  \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'f5\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'f1\'eb\'ee\'e2.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid6118934\charrsid6118934 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid2963832\charrsid14424065 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid14900191 \loch\af0\dbch\af31505\hich\f0 \'cf\'ee\'f0\'ff\'e4\'ee\'ea\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'fb}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid6118934 \hich\af0\dbch\af31505\loch\f0 :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid12088963 \hich\af0\dbch\af31505\loch\f0 1.1.\tab}}\pard \ltrpar
\qj \fi-432\li792\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin792\itap0\pararsid6118934 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f0\insrsid12088963 \loch\af0\dbch\af31505\hich\f0 \'c0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e5}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f0\insrsid12088963\charrsid12467807 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f0\insrsid12088963 \loch\af0\dbch\af31505\hich\f0 \'f1\'eb\'ee\'e2\'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\f0\insrsid12088963\charrsid12467807 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid12088963\charrsid12467807 \loch\af0\dbch\af31505\hich\f0 \'ef\'ee\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff\hich\af0\dbch\af31505\loch\f0  
\loch\af0\dbch\af31505\hich\f0 \'e2\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid10819682\charrsid12467807 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid12467807\charrsid12467807 
\loch\af0\dbch\af31505\hich\f0 \'f1\'f2\'f0\'ee\'f7\'ed\'fb\'e9\loch\f0 \hich\f0  \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid10819682\charrsid12467807 
\par }\pard \ltrpar\qj \li792\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin792\itap0\pararsid4655547 \cbpat20 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid10819682\charrsid4655547 
\hich\af31502\dbch\af31505\loch\f31502 <span}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\lang1033\langfe1049\langnp1033\insrsid10819682\charrsid4655547 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f31502\fs20\cf23\lang1033\langfe1049\langnp1033\insrsid10819682\charrsid4655547 \hich\af31502\dbch\af31505\loch\f31502 class=}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf18\lang1033\langfe1049\langnp1033\insrsid10819682\charrsid4655547 
\hich\af31502\dbch\af31505\loch\f31502 "tp" }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf23\lang1033\langfe1049\langnp1033\insrsid10819682\charrsid4655547 \hich\af31502\dbch\af31505\loch\f31502 data-translate=}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \f31502\fs20\cf18\lang1033\langfe1049\langnp1033\insrsid10819682\charrsid4655547 \hich\af31502\dbch\af31505\loch\f31502 ""}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f31502\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid10819682\charrsid4655547 \hich\af31502\dbch\af31505\loch\f31502 >}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\lang1033\langfe1049\langnp1033\insrsid10819682\charrsid4655547 
\hich\af31502\dbch\af31505\loch\f31502 background}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid10819682\charrsid4655547 \hich\af31502\dbch\af31505\loch\f31502 </span>}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \f31502\fs20\lang1033\langfe1049\langnp1033\insrsid10819682\charrsid4655547 \hich\af31502\dbch\af31505\loch\f31502  }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f31502\fs20\insrsid6118934\charrsid4655547 
\par }\pard \ltrpar\qj \li792\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin792\itap0\pararsid10819682 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid4655547 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf23\lang1033\langfe1049\langnp1033\insrsid1389961\charrsid1389961 \hich\af0\dbch\af31505\loch\f0 class}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf23\insrsid1389961\charrsid1389961 \hich\af0\dbch\af31505\loch\f0 =}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\cf18\insrsid1389961\charrsid1389961 \hich\af0\dbch\af31505\loch\f0 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf18\lang1033\langfe1049\langnp1033\insrsid1389961\charrsid1389961 \hich\af0\dbch\af31505\loch\f0 tp}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf18\insrsid1389961\charrsid1389961 \hich\af0\dbch\af31505\loch\f0 "\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1389961\charrsid1389961 \loch\af0\dbch\af31505\hich\f0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2\loch\f0 \hich\f0 
 \'e2\'fb\'e1\'f0\'e0\'f2\'fc\loch\f0 \hich\f0  \'c2\'d1\'c5\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e5\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'f1\'eb\'ee\'e2\'e0\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f1
\'f2\'f0\'e0\'ed\'e8\'f6\loch\af0\dbch\af31505\hich\f0 \'e5
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf23\lang1033\langfe1049\langnp1033\insrsid15101959\charrsid15101959 \hich\af0\dbch\af31505\loch\f0 data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf23\insrsid15101959\charrsid15101959 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf23\lang1033\langfe1049\langnp1033\insrsid15101959\charrsid15101959 \hich\af0\dbch\af31505\loch\f0 translate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf23\insrsid15101959\charrsid15101959 \hich\af0\dbch\af31505\loch\f0 =}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf18\insrsid15101959\charrsid15101959 \hich\af0\dbch\af31505\loch\f0 ""\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15101959\charrsid15101959 \loch\af0\dbch\af31505\hich\f0 \endash \hich\af0\dbch\af31505\loch\f0 \hich\f0  
\'e2\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'fd\'f2\'ee\'f2\loch\f0 \hich\f0  \'e0\'f2\'f0\'e8\'e1\'f3\'f2\loch\f0 \hich\f0  \'ec\'ee\'e6\'ed\'ee\loch\f0 \hich\f0  \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'e5
\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1389961 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3561538 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3561538\charrsid3561538 \loch\af0\dbch\af31505\hich\f0 \'c8\'ec\'e5\'e5\'f2\loch\f0 \hich\f0  \'f1\'ec\'fb\'f1\'eb\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3561538 \loch\af0\dbch\af31505\hich\f0 \'ef\'ee
\'ec\'e5\'ed\'ff\'f2\'fc\loch\f0 \hich\f0  \'e8\'ec\'e5\'ed\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid3561538 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'ea\'eb\'e0\'f1\'f1\'ee\'e2\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  
\'e4\'e0\'ed\'ed\'fb\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3561538 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'ed\'e0\loch\f0 :
\par }\pard \ltrpar\qj \li792\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin792\itap0\pararsid3561538 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf23\lang1033\langfe1049\langnp1033\insrsid3561538\charrsid1389961 \hich\af0\dbch\af31505\loch\f0 
class}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf23\insrsid3561538\charrsid1389961 \hich\af0\dbch\af31505\loch\f0 =}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf18\insrsid3561538\charrsid1389961 \hich\af0\dbch\af31505\loch\f0 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf18\lang1033\langfe1049\langnp1033\insrsid3561538 \hich\af0\dbch\af31505\loch\f0 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf18\insrsid3561538 \hich\af0\dbch\af31505\loch\f0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf18\insrsid3561538\charrsid1389961 
\hich\af0\dbch\af31505\loch\f0 "\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3561538\charrsid1389961 \loch\af0\dbch\af31505\hich\f0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2\loch\f0 \hich\f0  \'e2\'fb\'e1\'f0\'e0\'f2\'fc\loch\f0 
\hich\f0  \'c2\'d1\'c5\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e5\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'f1\'eb\'ee\'e2\'e0\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'ed\'e8\'f6
\loch\af0\dbch\af31505\hich\f0 \'e5
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf23\lang1033\langfe1049\langnp1033\insrsid3561538\charrsid15101959 \hich\af0\dbch\af31505\loch\f0 data}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf23\insrsid3561538\charrsid15101959 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf23\lang1033\langfe1049\langnp1033\insrsid3561538\charrsid15101959 \hich\af0\dbch\af31505\loch\f0 tr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf23\insrsid3561538\charrsid15101959 \hich\af0\dbch\af31505\loch\f0 =}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\cf18\insrsid3561538\charrsid15101959 \hich\af0\dbch\af31505\loch\f0 ""\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3561538\charrsid15101959 \loch\af0\dbch\af31505\hich\f0 \endash \hich\af0\dbch\af31505\loch\f0 \hich\f0  
\'e2\loch\f0  \loch\af0\dbch\af31505\hich\f0 \'fd\'f2\'ee\'f2\loch\f0 \hich\f0  \'e0\'f2\'f0\'e8\'e1\'f3\'f2\loch\f0 \hich\f0  \'ec\'ee\'e6\'ed\'ee\loch\f0 \hich\f0  \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'e4\'e0\'ed\'ed\'fb\'e5
\loch\f0 \hich\f0  \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3561538 
\par }\pard \ltrpar\qj \li792\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin792\itap0\pararsid10819682 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid3561538\charrsid3561538 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15875247 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15875247 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1389961 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15875247\charrsid1389961 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6118934\charrsid2243271 \hich\af0\dbch\af31505\loch\f0 1.2.\tab}}\pard \ltrpar
\qj \fi-432\li792\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin792\itap0\pararsid6118934 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f0\insrsid6118934\charrsid2243271 \loch\af0\dbch\af31505\hich\f0 \'cf\'ee\'e4\'ea\'eb\'fe\'f7
\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e2\'ed\'e5\'f8\'ed\'e8\'f5\loch\f0  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f0\lang1033\langfe1049\langnp1033\insrsid6118934\charrsid2243271 \hich\af0\dbch\af31505\loch\f0 CSS}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\f0\insrsid6118934\charrsid2243271 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid6118934\charrsid12791174 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\lang1033\langfe1049\langnp1033\insrsid6118934\charrsid7085851 \hich\af0\dbch\af31505\loch\f0 1.3.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\f0\lang1033\langfe1049\langnp1033\insrsid6118934\charrsid7085851 \hich\af0\dbch\af31505\loch\f0 JS}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f0\insrsid6118934\charrsid7085851 \hich\af0\dbch\af31505\loch\f0 \hich\f0  \'f1\'ea\'f0\'e8\'ef\'f2\'fb\loch\f0  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid6118934 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid6118934 \hich\af0\dbch\af31505\loch\f0 1.4.\tab}\loch\af0\dbch\af31505\hich\f0 \'cd\'e0\'e4\'ee\loch\f0 \hich\f0  \'d1\'c6\'c0\'d2\'dc\loch\f0 \hich\f0  \'e2\'f1\'e5\loch\f0 
\hich\f0  \'ea\'ee\'e4\'fb\loch\f0  (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid6118934 \hich\af0\dbch\af31505\loch\f0 CSS}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid6118934\charrsid15799823 
\hich\af0\dbch\af31505\loch\f0 , }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid6118934 \hich\af0\dbch\af31505\loch\f0 JS}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid6118934\charrsid15799823 \hich\af0\dbch\af31505\loch\f0 , 
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid6118934 \hich\af0\dbch\af31505\loch\f0 HTML}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid6118934 \hich\af0\dbch\af31505\loch\f0 )
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6118934 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f0\insrsid6118934 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6118934\charrsid4395494 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\insrsid6247762\charrsid4395494 \hich\af0\dbch\af31505\loch\f0 2.\tab}}\pard \ltrpar
\qc \fi-360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid6118934 \cbpat22 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid6247762\charrsid4395494 \loch\af0\dbch\af31505\hich\f0 \'d1\'f2\'f0\'f3\'ea\'f2\'f3
\'f0\'e0\loch\f0 \hich\f0  \'f8\'e0\'e1\'eb\'ee\'ed\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f0\insrsid6118934\charrsid4395494 .
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6234869 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15353377 \loch\af0\dbch\af31505\hich\f0 \'f1\'eb\'e5\'e2\'e0-\'ed\'e0\'ef\'f0\'e0\'e2\'ee.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid1341507\charrsid15353377 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000010f7
ef4b6a59d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}